# qu-geekbrains-backend-dz5

./: README.md  pom.xml
src/main/java/dto/: Category.java  ErrorBody.java  Product.java
src/main/java/enums/: CategoryType.java
src/main/java/ru/geekbrains/java4/lesson6/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  ProductsMapper.java  ProductsMapper.java.1
src/main/java/ru/geekbrains/java4/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/geekbrains/java4/lesson6/db/model/: Categories.java  Categories.java.1  CategoriesExample.java  CategoriesExample.java.1  Products.java  Products.java.1  ProductsExample.java  ProductsExample.java.1
src/main/java/service/: CategoryService.java  ProductService.java
src/main/java/util/: ConfigUtils.java  DbUtils.java  Main.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/: CategoryTests.java  ProductCreateTests.java  ProductGetTest.java  ProductModifyTests.java
